server.port = 8090

# Configurar la coneccion a la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/usuario?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=cluster.8
